# ginduc.github.com

releases/dynobjx/play-jwt_2.11/0.1.0/docs/: play-jwt_2.11-javadoc.jar.md5  play-jwt_2.11-javadoc.jar.sha1
releases/dynobjx/play-jwt_2.11/0.1.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/dynobjx/play-jwt_2.11/0.1.0/jars/: play-jwt_2.11.jar.md5  play-jwt_2.11.jar.sha1
releases/dynobjx/play-jwt_2.11/0.1.0/poms/: play-jwt_2.11.pom  play-jwt_2.11.pom.md5  play-jwt_2.11.pom.sha1
releases/dynobjx/play-jwt_2.11/0.1.0/srcs/: play-jwt_2.11-sources.jar.md5  play-jwt_2.11-sources.jar.sha1
releases/dynobjx/play-jwt_2.11/0.2.0/docs/: play-jwt_2.11-javadoc.jar.md5  play-jwt_2.11-javadoc.jar.sha1
releases/dynobjx/play-jwt_2.11/0.2.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/dynobjx/play-jwt_2.11/0.2.0/jars/: play-jwt_2.11.jar.md5  play-jwt_2.11.jar.sha1
releases/dynobjx/play-jwt_2.11/0.2.0/poms/: play-jwt_2.11.pom  play-jwt_2.11.pom.md5  play-jwt_2.11.pom.sha1
releases/dynobjx/play-jwt_2.11/0.2.0/srcs/: play-jwt_2.11-sources.jar.md5  play-jwt_2.11-sources.jar.sha1
releases/dynobjx/play-jwt_2.11/0.2.1/docs/: play-jwt_2.11-javadoc.jar.md5  play-jwt_2.11-javadoc.jar.sha1
releases/dynobjx/play-jwt_2.11/0.2.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/dynobjx/play-jwt_2.11/0.2.1/jars/: play-jwt_2.11.jar.md5  play-jwt_2.11.jar.sha1
releases/dynobjx/play-jwt_2.11/0.2.1/poms/: play-jwt_2.11.pom  play-jwt_2.11.pom.md5  play-jwt_2.11.pom.sha1
releases/dynobjx/play-jwt_2.11/0.2.1/srcs/: play-jwt_2.11-sources.jar.md5  play-jwt_2.11-sources.jar.sha1
snapshots/pdf/pdf_2.10/0.3.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
snapshots/pdf/pdf_2.10/0.3.2-SNAPSHOT/jars/: pdf_2.10.jar.md5  pdf_2.10.jar.sha1
(+15 files in other folders)
